public/views2/evaluation/evaluation.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>育儿资讯</title>
    <link rel="stylesheet" href="/style/reset.css">
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/animate.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/layui/css/layui.css"> -->
    <link rel="stylesheet" href="evaluation.css">
</head>

<body>    
    <!-- 广告图 -->
    <div class="adverte">
        <a href="">
            <img src="/images/adverte_course.png" alt="">
        </a>
    </div>


    <div class="news-list-scope">
        <ul class="news-list">
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>200人已测</span>
                </div>
                <a href="" class="news-list-btn">开始测试</a>
            </li>
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>200人已测</span>
                </div>
                <a href="" class="news-list-btn">开始测试</a>
            </li>
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>200人已测</span>
                </div>
                <a href="" class="news-list-btn">开始测试</a>
            </li>
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>200人已测</span>
                </div>
                <a href="" class="news-list-btn">开始测试</a>
            </li>
        </ul>
        <div class="news-adverte">
            <ul class="recommend-news">
                <h3>育儿常识</h3>
                <a href="">中小学生“手机依赖中小学生“手机依赖</a>
                <a href="">理性对待孩子身高 拔苗...</a>
                <a href="">中小学生“手机依赖症”亟...</a>
                <a href="">中小学生“手机依赖症”亟</a>
            </ul>
        </div>
    </div>
    <!-- page -->
    <div class="page">
        <a href="" class="pre">上一页</a>
        <a href="" class="page-active">1</a>
        <a href="">2</a>
        <span>...</span>
        <a href="">10</a>
        <a href="" class="next">下一页</a>
    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <!-- <script src="/plugins/swiper4/js/swiper.min.js"></script>
    <script src="/plugins/swiper4/js/swiper.animate.min.js"></script>
    <script src="/plugins/layui/layui.all.js"></script> -->
    <script src="./evaluation.js"></script>
</body>

</html>

views/evaluation/evaluation.jade
extends ../header.jade
block headlink
    link(rel='stylesheet',href='/views/evaluation/evaluation.css')
block content
    include ../top.jade
    //- 广告位
    .adverte
        a(href="javascript:;")
            img(src="/images/adverte_course.png")
    
    //- 测评
    .news-list-scope
        ul.news-list
            each item in evalList.rows
                li
                    .news-title
                        a(href="javascript:;") #{item.evalName}
                    .news-timer
                        span #{item.testCount}人已测
                    if item.isFree == 1 || item.isBuy == 1
                        a(href="javascript:;" data-href="/evaluationDetail?id=#{item.id}").news-list-btn.isLogin 开始测试
                    else
                        a(href="javascript:;").news-list-btn.pay 购买
        .news-adverte
            ul.recommend-news
                h3 育儿常识
                each item in randomList
                    a(href="/newsDetail?id=#{item.id}") #{item.title}
    //- page
    .page
        if evalList&&evalList.total>1
            -pageUrl='/evaluation?page=';
            -pageTotal=evalList.total;
            -page=parseInt(urlQuery.page?urlQuery.page:1);
            if !(page==undefined || page == 1)
                a(href="#{pageUrl}#{page-1}").pre 上一页
                if page >2
                    a(href="#{pageUrl}#{1}") 1
                    if pageTotal>3
                        span ...
                a(href="#{pageUrl}#{page-1}") #{page-1}
            a(href="#{pageUrl}#{page}").page-active #{page}
            if !(1==pageTotal || page == pageTotal)
                a(href="#{pageUrl}#{(page+1)}") #{(page-0+1)}
                if (page-0+1)<pageTotal
                    if pageTotal>3
                        span ...
                    a(href="#{pageUrl}#{pageTotal}") #{pageTotal}
                a(href="#{pageUrl}#{(page+1)}").next 下一页

    include ../footer.jade
block headjs
    script(src='/views/evaluation/evaluation.js')
