public/views2/news_detail/news_detail.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>育儿资讯详情</title>
    <link rel="stylesheet" href="/style/reset.css">
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/animate.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/layui/css/layui.css"> -->
    <link rel="stylesheet" href="news_detail.css">
</head>

<body>    

    <!-- 新闻详情 -->
    <div class="crumbs">
        您当前位置：
        <a href="">育儿资讯</a>
        <span class="gt">&gt;</span>
        <span>详情</span>
    </div>
    <div class="news-detail-scope">
        <div class="news-detail">
            <div class="news-title">中国家庭教育学会在京举办学术年会</div>
            <div class="new-timer">
                <span>发表时间：2019-01-02</span>
                <span>阅读：843</span>
            </div>
            <!-- 广告图 -->
            <div class="adverte">
                <a href="">
                    <img src="/images/adverte_news_detail.png" alt="">
                </a>
            </div>
            <div class="news-content">
                11月27日，中国家庭教育学会在京举办“改革开放40年与我国家庭教育的理论创新和实践发展”主题学术年会。全国妇联主席沈跃跃出席会议并讲话，强调要深入学习贯彻习近平总书记关于家庭建设重要讲话精神，切实把立德树人贯穿家庭教育全过程，积极推进新时代家庭教育支持服务工作。全国妇联副主席、书记处第一书记黄晓薇，全国妇联书记处书记蔡淑敏，全国政协常委、中国家庭教育学会常务副会长赵东花出席会议。中国家庭教育学会会长陈秀榕主持会议。
                
                沈跃跃指出，改革开放40年来特别是党的十八大以来，在以习近平同志为核心的党中央坚强领导下，党和国家各项事业发生历史性变革，取得历史性成就，家庭教育事业取得长足进步。她强调，习近平总书记高度重视家庭建设，从党和国家事业发展全局出发，多次就加强家庭教育发表重要讲话，深刻阐述了新时代家庭教育事业发展的一系列重大理论和实践问题。我们要认真学习、深刻领会、准确把握，切实增强贯彻落实的思想自觉和行动自觉，推进新时代家庭教育工作创新发展。
                
                沈跃跃指出，家庭教育的关键是德育教育，核心内容是培养孩子的好思想好品格好习惯、培育和践行社会主义核心价值观，根本目标是培养担当民族复兴大任的时代新人。要坚持把立德树人贯穿到家庭教育全过程、各方面，重点研究习近平总书记关于家庭教育重要讲话精神的丰富内涵、核心要义和实践价值。
            </div>
            <div class="other-news">
                <a href="">上一篇：《全国家庭教育指导大纲》坚持"家长主体"</a>
                <a href="">下一篇：切实把立德树人贯穿家庭教育全过程</a>
            </div>
        </div>
        <div class="news-adverte">
            <a href="" class="adverte-img">
                <img src="/images/adverte_news.png" >
            </a>
            <ul class="recommend-news">
                <h3>育儿常识</h3>
                <a href="">中小学生“手机依赖中小学生“手机依赖</a>
                <a href="">理性对待孩子身高 拔苗...</a>
                <a href="">中小学生“手机依赖症”亟...</a>
                <a href="">中小学生“手机依赖症”亟</a>
            </ul>
        </div>
    </div>
    

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <!-- <script src="/plugins/swiper4/js/swiper.min.js"></script> -->
    <!-- <script src="/plugins/swiper4/js/swiper.animate.min.js"></script> -->
    <!-- <script src="/plugins/layui/layui.all.js"></script> -->
    <script src="./news_detail.js"></script>
</body>

</html>

views/news_detail/news_detail.jade
extends ../header.jade
block headlink
    link(rel='stylesheet',href='/views/news_detail/news_detail.css')
block content
    include ../top.jade
    //- 面包屑
    .crumbs 您当前位置：
        a(href="javascript:window.history.back(-1);") 育儿资讯
        span.gt &gt;
        span 详情
    //- 新闻详情
    .news-detail-scope
        .news-detail
            .news-title #{data.title}
            .new-timer
                span 发表时间：#{data.publishTime}
                span 阅读：#{data.readNum}
            //- 广告位
            .adverte
                a(href="javascript:;")
                    img(src="/images/adverte_news_detail.png")
            //- 新闻内容
            .news-content !{data.content}
            .other-news
                if data.up
                    a(href="/newsDetail?id=#{data.up.id}") 上一篇：#{data.up.title}
                if data.down
                     a(href="/newsDetail?id=#{data.down.id}") 下一篇：#{data.down.title}
        .news-adverte
            a(href="/evaluation").adverte-img
                img(src="/images/adverte_news.png")
            ul.recommend-news
                h3 育儿常识
                each item in randomList
                    a(href="/newsDetail?id=#{item.id}") #{item.title}

    include ../footer.jade
block headjs
    script(src='/views/news_detail/news_detail.js')
