views/news/news.jade
extends ../header.jade
block headlink
    link(rel='stylesheet',href='/views/news/news.css')
block content
    include ../top.jade
    //- 广告图
    .adverte
        a(href="javascript:;")
            img(src="/images/adverte_course.png")
    //- news
    -type = null;
    .news
        ul.nav-news
            each item,index in newsType
                if urlQuery.type === item.id || (!urlQuery.type && index === 0)
                    li.newsNav-active
                        a(href="/news?type=#{item.id}") #{item.name}
                        -type = item.id
                else
                   li
                        a(href="/news?type=#{item.id}") #{item.name}
     .news-list-scope
        if newsList&&newsList.rows
            ul.news-list
                    each item in newsList.rows
                        li
                            .news-title
                                a(href="/newsDetail?id=#{item.id}") #{item.title}
                            .news-timer
                                span 发表时间：#{item.publishTime}
                                span 阅读：#{item.readNum}
        
        a(href="/evaluation").news-adverte
            img(src="/images/adverte_news.png")
    //- page
    .page
        if newsList&&newsList.total>1
            -pageUrl='/news?type='+type+'&page=';
            -pageTotal=newsList.total;
            -page=parseInt(urlQuery.page?urlQuery.page:1);
            if !(page==undefined || page == 1)
                a(href="#{pageUrl}#{page-1}").pre 上一页
                if page >2
                    a(href="#{pageUrl}#{1}") 1
                    if pageTotal>3
                        span ...
                a(href="#{pageUrl}#{page-1}") #{page-1}
            a(href="#{pageUrl}#{page}").page-active #{page}
            if !(1==pageTotal || page == pageTotal)
                a(href="#{pageUrl}#{(page+1)}") #{(page-0+1)}
                if (page-0+1)<pageTotal
                    if pageTotal>3
                        span ...
                    a(href="#{pageUrl}#{pageTotal}") #{pageTotal}
                a(href="#{pageUrl}#{(page+1)}").next 下一页
    include ../footer.jade
block headjs
    script(src='/views/news/news.js')

public/views2/news/news.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>育儿资讯</title>
    <link rel="stylesheet" href="/style/reset.css">
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/animate.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/layui/css/layui.css"> -->
    <link rel="stylesheet" href="news.css">
</head>

<body>    
    <!-- 广告图 -->
    <div class="adverte">
        <a href="">
            <img src="/images/adverte_course.png" alt="">
        </a>
    </div>

    <!-- news -->
    <div class="news">
        <ul class="nav">
            <li class="newsNav-active">
                <a href="">家庭教育动态</a>
            </li>
            <li>
                <a href="">专家支招</a>
            </li>
            <li>
                <a href="">亲子关系</a>
            </li>
            <li>
                <a href="">婚姻家庭</a>
            </li>
            <li>
                <a href="">名人谈教育</a>
            </li>
        </ul>
    </div>
    <div class="news-list-scope">
        <ul class="news-list">
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>发表时间：2019-01-02</span>
                    <span>阅读：843</span>
                </div>
            </li>
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>发表时间：2019-01-02</span>
                    <span>阅读：843</span>
                </div>
            </li>
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>发表时间：2019-01-02</span>
                    <span>阅读：843</span>
                </div>
            </li>
            <li>
                <div class="news-title">
                    <a href="">一位日本妈妈的十大家规，值得所有父母学习</a>
                </div>
                <div class="news-timer">
                    <span>发表时间：2019-01-02</span>
                    <span>阅读：843</span>
                </div>
            </li>
        </ul>
        <a href="" class="news-adverte">
            <img src="/images/adverte_news.png" >
        </a>
    </div>
    <!-- page -->
    <div class="page">
        <a href="" class="pre">上一页</a>
        <a href="" class="page-active">1</a>
        <a href="">2</a>
        <span>...</span>
        <a href="">10</a>
        <a href="" class="next">下一页</a>
    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <!-- <script src="/plugins/swiper4/js/swiper.min.js"></script>
    <script src="/plugins/swiper4/js/swiper.animate.min.js"></script>
    <script src="/plugins/layui/layui.all.js"></script> -->
    <script src="./news.js"></script>
</body>

</html>
