public/views2/evaluation_detail/evaluation_detail.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测评详情</title>
    <link rel="stylesheet" href="/style/reset.css">
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/swiper4/css/animate.min.css"> -->
    <!-- <link rel="stylesheet" href="/plugins/layui/css/layui.css"> -->
    <link rel="stylesheet" href="evaluation_detail.css">
</head>

<body>    

    <!-- 测评详情 -->
    <div class="crumbs">
        您当前位置：
        <a href="">家长测评</a>
        <span class="gt">&gt;</span>
        <span>评测详情</span>
    </div>
    <div class="news-detail-scope">
        <div class="news-detail">
            <div class="evaluation-test">
                <h3>亲子依恋程度测评（0-3岁）</h3>
                <div class="evaluation-title">
                    <span>2/10</span>
                    在日常育儿过程中，遇到困惑时，妈妈会怎么做？
                </div>
                <ul class="evaluation-options">
                    <li>
                        <input type="radio" name="opt" id="opt0">
                        <label for="opt0">
                            <span></span>
                            A. 不会请教或学习不会请教或学习不会请教或学习不会请教或学习不会请教或学习
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="opt" id="opt1">
                        <label for="opt1">
                            <span></span>
                            B. 上网查阅各种资料，购买相关书籍
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="opt" id="opt2">
                        <label for="opt2">
                            <span></span>
                            C. 会向周围有经验的妈妈们请教
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="opt" id="opt3">
                        <label for="opt3">
                            <span></span>
                            D. 看书，学习，向妈妈们请教，更会和爸爸一起商量
                        </label>
                    </li>
                </ul>
                <div class="evaluation-btn">
                    <p class="evaluation-btn-pre">上一题</p>
                    <p class="evaluation-btn-next">下一题</p>
                    <p class="look-answer">查看答案</p>
                </div>
            </div>
            <div class="other-news">
                <h3>更多评测</h3>
                <a href="">《全国家庭教育指导大纲》坚持"家长主体"</a>
                <a href="">《全国家庭教育指导大纲》坚持"家长主体"</a>
                <a href="">《全国家庭教育指导大纲》坚持"家长主体"</a>
                <a href="">《全国家庭教育指导大纲》坚持"家长主体"</a>
            </div>
        </div>
        <div class="news-adverte">
            <a href="" class="adverte-img">
                <img src="/images/adverte_news.png" >
            </a>
            <ul class="recommend-news">
                <h3>育儿常识</h3>
                <a href="">中小学生“手机依赖中小学生“手机依赖</a>
                <a href="">理性对待孩子身高 拔苗...</a>
                <a href="">中小学生“手机依赖症”亟...</a>
                <a href="">中小学生“手机依赖症”亟</a>
            </ul>
        </div>
    </div>
    

    <!-- 登录弹窗 -->
    <div class="login-loading">
        <div class="login-pop">
            <div class="login-nav">
                <div class="login-nav-und">
                    <p class="login-active">登录育方</p>
                    <p>加入育方</p>
                </div>
            </div>
            <div class="login-way">
                <div class="login-way-phone">
                    <div class="login-inp-phone">
                        <p><img src="/images/phone.png" alt=""></p>
                        <input type="text" placeholder="请输入手机号" maxlength="11">
                        <span class="send-code">发送验证码</span>
                        <!-- <span class="send-timer">60s</span> -->
                    </div>
                    <div class="login-inp-code">
                        <p><img src="/images/code.png" alt=""></p>
                        <input type="text" placeholder="请输入验证码">
                    </div>
                    <div class="login-btn">登录</div>
                </div>
                <div class="login-way-code">
                    <p class="login-code-img">
                        <img src="" alt="">
                    </p>
                    <p>扫一扫加入育方</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <!-- <script src="/plugins/swiper4/js/swiper.min.js"></script> -->
    <!-- <script src="/plugins/swiper4/js/swiper.animate.min.js"></script> -->
    <!-- <script src="/plugins/layui/layui.all.js"></script> -->
    <script src="./evaluation_detail.js"></script>
</body>

</html>

views/evaluation_detail/evaluation_detail.jade
extends ../header.jade
block headlink
    link(rel='stylesheet',href='/views/evaluation_detail/evaluation_detail.css')
block content
    include ../top.jade
    //- 面包屑
    .crumbs 您当前位置：
        a(href="javascript:window.history.back(-1);") 家长测评
        span.gt &gt;
        span 测评
    //- 测评
    .news-detail-scope
        .news-detail
            .evaluation-test
                h3.test-title
                .evaluation-title
                    span.test-sort
                ul.evaluation-options
                    //- li
                    //-     input(type="radio", name="opt")#opt0
                    //-     label(for="opt0")
                    //-         span
                    //-         | A. 不会请教或学习不会请教或学习不会请教或学习不会请教或学习不会请教或学习
                    
                .evaluation-btn
                    p.evaluation-btn-pre 上一题
                    p.evaluation-btn-next 下一题
                    p.look-answer 查看答案
        .news-adverte
            a(href="/evaluation").adverte-img
                img(src="/images/adverte_news.png")
            ul.recommend-news
                h3 育儿常识
                each item in randomList
                    a(href="/newsDetail?id=#{item.id}") #{item.title}

    include ../footer.jade
block headjs
    script(src='/views/evaluation_detail/evaluation_detail.js')
