views/course/course.jade
extends ../header.jade
block headlink
    link(rel='stylesheet',href='/views/course/course.css')
block content
    include ../top.jade

    //-广告位
    .adverte
        a(href="javascript:;")
            img(src="/images/adverte_course.png")
    //- 课程介绍
    .course-scope
        h3 课程介绍
        p 加入育方，手把手教你教子有方
        ul.course-tiem
            li
                h3.course-item-title
                    p 育方体系
                    span 育儿有道，教子有方
                ol.system-item
                    li.system-item-img
                        div.system-item-shaow
                            h3 教育评测
                            p 一站式家庭教育线上教育平台
                            p 0-18岁家庭教育与成长支持系统
                    li.system-item-img
                        div.system-item-shaow
                            h3 专业体系
                            p 专业的家庭教育模型
                            p 多元、系统和全覆盖的家庭教育课程与体系
                    li.system-item-img
                        div.system-item-shaow
                            h3 家庭个性化专职指导
                            p 家庭教育一对一国内首家专职服务中心
                            p 您身边的家庭教育指导和支持专家
            li
                h3.course-item-title
                    p 育方计划
                    span 0-18岁个性化家庭教育
                ol.system-item
                    li.system-item-img
                        div.system-item-shaow
                            h3 呵护计划
                            p 0-6岁个性化家庭教育专职指导
                    li.system-item-img
                        div.system-item-shaow
                            h3 成长计划
                            p 6-12岁个性化家庭教育专职指导
                    li.system-item-img
                        div.system-item-shaow
                            h3 腾飞计划
                            p 12-18岁个性化家庭教育专职指导
            li
                h3.course-item-title
                    p 专业教育
                ol.system-item
                    li.system-item-img
                        div.system-item-shaow.no-after
                            h3 父母必修课
                    li.system-item-img
                        div.system-item-shaow.no-after
                            h3 父母专业课
                    li.system-item-img
                        div.system-item-shaow.no-after
                            h3 家庭教育指导师

    include ../footer.jade
block headjs
    script(src='/views/course/course.js')

public/views2/course/course.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程介绍</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/plugins/swiper4/css/swiper.min.css">
    <link rel="stylesheet" href="/plugins/swiper4/css/animate.min.css">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css">
    <link rel="stylesheet" href="course.css">
</head>

<body>    
    <!-- 广告图 -->
    <div class="adverte">
        <a href="">
            <img src="/images/adverte_course.png" alt="">
        </a>
    </div>

    <!-- 课程介绍 -->
    <div class="course-scope">
        <h3>课程介绍</h3>
        <p>加入育方，手把手教你教子有方</p>
        <ul class="course-tiem">
            <li>
                <h3 class="course-item-title">
                    <p>育方体系</p>
                    <span>
                        育儿有道，教子有方
                    </span>
                </h3>
                <ol class="system-item">
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>教育评测</h3>
                            <p>一站式家庭教育线上教育平台</p>
                            <p>0-18岁家庭教育与成长支持系统</p>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>专业体系</h3>
                            <p>专业的家庭教育模型</p>
                            <p>多元、系统和全覆盖的家庭教育课程与体系</p>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>家庭个性化专职指导</h3>
                            <p>家庭教育一对一国内首家专职服务中心</p>
                            <p>您身边的家庭教育指导和支持专家</p>
                        </div>
                    </li>
                </ol>
            </li>
            <li>
                <h3 class="course-item-title">
                    <p>育方计划</p>
                    <span>
                        0-18岁个性化家庭教育
                    </span>
                </h3>
                <ol class="system-item">
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>呵护计划</h3>
                            <p>0-6岁个性化家庭教育专职指导</p>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>成长计划</h3>
                            <p>6-12岁个性化家庭教育专职指导</p>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>腾飞计划</h3>
                            <p>12-18岁个性化家庭教育专职指导</p>
                        </div>
                    </li>
                </ol>
            </li>
            <li>
                <h3 class="course-item-title">
                    <p>育方模型</p>
                    <span>
                        营造良好教养环境，改善孩子拖拉、自卑、注意力不集中、早恋、网瘾等问题
                    </span>
                </h3>
                <ol class="system-item">
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>学习方式</h3>
                            <p>线上学习+专家电话指导+微信服务跟踪</p>
                            <p>专家1对1个性化指导和服务</p>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>学习周期</h3>
                            <p>1-3个月的专职服务</p>
                            <p>系统化学习与服务跟踪服务</p>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow">
                            <h3>学习收获</h3>
                            <p>改善孩子问题，提升家庭幸福指数</p>
                        </div>
                    </li>
                </ol>
            </li>
            <li>
                <h3 class="course-item-title">
                    <p>专业教育</p>
                </h3>
                <ol class="system-item">
                    <li class="system-item-img">
                        <div class="system-item-shaow no-after">
                            <h3>父母必修课</h3>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow no-after">
                            <h3>父母专业课</h3>
                        </div>
                    </li>
                    <li class="system-item-img">
                        <div class="system-item-shaow no-after">
                            <h3>家庭教育指导师</h3>
                        </div>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="footer-achievement">
            <p>
                <span>A股上市公司成员企业</span>
                <span class="footer-stock">开元股份：300338</span>
            </p>
            <p>
                国家高新技术企业
            </p>
            <p>
                广播电视节目制作许可证
            </p>
            <p>
                中关村高新技术企业
            </p>
            <p>
                ISO2007信息安全认证
            </p>
        </div>
        <p>Copyright © 2003 - 2009 www.wangxiao.cn All Rights Reserved. 中大英才（北京）网络教育科技有限公司 版权所有</p>
        <p>出版物经营许可证：新出发京字第丰180113号 京ICP证150393 京ICP备1021240号-1 京公安备11010602000551号 营业执照</p>
    </footer>      
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <!-- <script src="/plugins/swiper4/js/swiper.min.js"></script>
    <script src="/plugins/swiper4/js/swiper.animate.min.js"></script>
    <script src="/plugins/layui/layui.all.js"></script> -->
    <script src="./course.js"></script>
</body>

</html>
